tagFormat: ${version} # avoids creating prefixed semver tags and releases
branches:
  - main
plugins:
  - "@semantic-release/commit-analyzer"
  - - "@semantic-release/release-notes-generator"
    - preset: conventionalCommits
  - - "@semantic-release/changelog"
    - changelogTitle: "# Changelog"
  - "@semantic-release/gitlab"
  - - "semantic-release-replace-plugin"
    - replacements:
      - files:
        - pyproject.toml
        from: "^version = \"\\S+\""
        to: "version = \"${nextRelease.version}\""
      - files:
        - package.json
        from: "^  \"version\": \"\\S+\","
        to: "  \"version\": \"${nextRelease.version}\","
      - files:
        - contrib/helm/marge-bot/Chart.yaml
        from: "^version: \\S+"
        to: "version: ${nextRelease.version}"
      - files:
        - contrib/helm/marge-bot/Chart.yaml
        from: "^appVersion: \"\\S+\""
        to: "appVersion: \"${nextRelease.version}\""
  - - "@semantic-release/git"
    - assets:
        - CHANGELOG.md
        - contrib/helm/marge-bot/Chart.yaml
        - pyproject.toml
        - package.json
      message: "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
