{
  "name": "marge-bot",
  "version": "0.13.0",
  "description": "marge-bot is a merge bot for GitLab.",
  "repository": "https://gitlab.com/marge-org/marge-bot.git",
  "author": "marge-bot community <marge-bot@proton.me>",
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.0",
    "semantic-release-replace-plugin": "^1.2.7"
  }
}
